{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "standard"
  ],
  "globals": {
    "$localize": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [
    "jest",
    "@typescript-eslint"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "no-useless-constructor": "off",
    "semi": ["error", "always"],
    "template-tag-spacing": ["error", "always"]
  }
}
